<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top" class="admin-view">

    <div class="overlay admin">

    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light admin-nav" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars toggle-icon" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-wrapper">
      <div class="container">
        <section class="performence-section">

          <div class="section-head">
            <h4 class="title">October Performance</h4>
          </div>

          <div class="performence-detail">
              <div class="row">
                <div class="col-md-5">
                  <div class="check-in-container">
                    <h1>497</h1>
                    <h5>Total Check-Ins</h5>
                  </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="list-container">
                          <h5 class="list-heading">TOP 3 GYMS</h5>
                          <ul>
                            <li>Orange Theory Austin</li>
                            <li>House of Gainz</li>
                            <li>World's Best Gym</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="list-container">
                          <h5 class="list-heading">TOP 3 VETERANS</h5>
                          <ul>
                            <li>Walter White</li>
                            <li>Hank Schredar</li>
                            <li>James</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>

        </section>

        <section class="table-section">
          <div class="table-header">
            <h4>Members</h4>
          </div>

          <div class="table-table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email Address</th>
                  <th>Military Branch</th>
                  <th>Year Of Service</th>
                  <th>Expiration Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cody Miles</td>
                  <td>cody@brandcave.co</td>
                  <td>U.S. Navy</td>
                  <td>4</td>
                  <td>04 November 2019</td>
                  <td>
                    <a href="#"><i class="col-md-4 fa fa-play drop-btn"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jesse Pinkman</td>
                  <td>science@gmail.com</td>
                  <td>U.S. Army</td>
                  <td>8</td>
                  <td>04 November 2019</td>
                  <td>
                    <a href="#"><i class="col-md-4 fa fa-play drop-btn"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jesse Pinkman</td>
                  <td>science@gmail.com</td>
                  <td>U.S. Army</td>
                  <td>8</td>
                  <td>04 November 2019</td>
                  <td>
                    <a href="#"><i class="col-md-4 fa fa-play drop-btn open"></i></a>
                  </td>
                </tr>
                <tr class="open-row">
                  <td colspan="6">
                    <div class="open-row-inner">
                      <div class="row">
                        <div class="col-md-7">
                          <div class="members-humb-container">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="member-thumb-view">
                                  <div class="member-img">
                                    <img src="./img/avatar1.jpg" alt="">
                                  </div>
                                  <div class="member-detail">
                                    <span class="m-name">Jesse Pinkman</span>
                                    <span class="m-info">U.S. Air Force Veteran</span>
                                    <span class="m-info">8 Year of Service</span>
                                    <span class="m-info">jessepinkman@gmail.com</span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="member-thumb-view">
                                  <div class="member-img">
                                    <img src="./img/avatar2.jpg" alt="">
                                  </div>
                                  <div class="member-detail">
                                    <span class="m-name">Sally Pinkman</span>
                                    <span class="m-info">Veteran Spouse</span>
                                    <span class="m-info">jessewife@gmail.com</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="member-activity-list-container">
                            <ul>
                              <li>Last Checkin : 04/08</li>
                              <li>Total Checkin : 240</li>
                              <li>Average Time Spent : 2 Hours 12 Minutes</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>Saul Goodman</td>
                  <td>bettercallme@gmail.com</td>
                  <td>U.S. Coast Guard</td>
                  <td>12</td>
                  <td>19 November 2019</td>
                  <td>
                    <a href="#"><i class="col-md-4 fa fa-play drop-btn"></i></a>
                  </td>
                </tr>

                <tr>
                  <td>Skyler White</td>
                  <td>skylerblue@gmail.com</td>
                  <td>U.S. Air Force</td>
                  <td>8</td>
                  <td>19 November 2019</td>
                  <td>
                    <a href="#"><i class="col-md-4 fa fa-play drop-btn"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </section>

        <div class="footer text-right">
          <p>&copy;  Copyright 2018 Make a Wet Sweat</p>
        </div>

      </div>

    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>

  </body>

</html>
